{
  "name": "whatsapp-nodejs",
  "version": "1.0.0",
  "description": "A simple nodejs chatbot that uses whatsapp cloud api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "NODE_ENV=dev nodemon index.js",
    "staging": "NODE_ENV=staging nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Norman Munge",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "http-errors": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "needle": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
